	BLOCK DATA LUNEWDATA
	implicit none
        integer  I
	include 'lubrnew.inc'
        include 'lumassnew.inc'
	include 'lunewdata.inc'
        end
