*CMZ :  1.00/01 31/05/93  14.43.56  by  ALEX UNDRUS
*-- Author :    ALEX UNDRUS   31/05/93
      SUBROUTINE UHINIT
#include "gcflag.inc"
C
      IF (ISWIT(1).eq.1) THEN
        CALL UHFILE
      ENDIF
      END
