*CMZU:          21/04/97  11.39.10  by  YURI SKOVPEN
*CMZU:  1.00/03 26/11/96  15.56.19  by  VLADIMIR KOZLOV
*-- Author :    VLADIMIR KOZLOV   29/10/96
      SUBROUTINE VDCARD
C
	include 'vd_par.inc'
C
      EQUIVALENCE (IDRKVD,rDigNS)

c      data rDigNS/2.0/, rT0/500.0/
c      DATA DRFKVD/2.4/, GFRVD/500.0/, TIMDVD/1.0/
C
c      CALL FFKEY ('VDPR', IDRKVD, 2, 'MIXED')
C
      RETURN
      END
